{
  "version": "62100",
  "data": {
    "id": "d65f8187-8f12-414b-aba3-67ba8c406ca8",
    "offsetX": 73.68160073196022,
    "offsetY": 102.18743284053494,
    "zoom": 81.39551798502603,
    "gridSize": 15,
    "layers": [
      {
        "id": "dc1dd8d0-6b45-4163-a6a1-eadd1c5e9d32",
        "type": "diagram-links",
        "isSvg": true,
        "transformed": true,
        "models": {
          "4ce3e053-bbf3-4c92-ac8b-d5acb8f8f38a": {
            "id": "4ce3e053-bbf3-4c92-ac8b-d5acb8f8f38a",
            "locked": true,
            "type": "onetomany",
            "selected": false,
            "source": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
            "sourcePort": "cb7a313a-1f9c-4649-8d00-c89f3b6254da",
            "target": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
            "targetPort": "c47c0a94-44e3-4088-89e4-092f9f83d1ff",
            "points": [
              {
                "id": "2001b597-3929-48da-a8f2-eadb04dd22bc",
                "type": "point",
                "x": 309,
                "y": 17
              },
              {
                "id": "771c9234-c7a0-4206-bcb2-27266b8dbfcf",
                "type": "point",
                "x": 309,
                "y": 212
              },
              {
                "id": "34be4036-0d0b-4403-a967-f312f9f7ee5e",
                "type": "point",
                "x": 144,
                "y": 212
              }
            ],
            "labels": [],
            "width": 1,
            "color": "gray",
            "curvyness": 50,
            "selectedColor": "rgb(0,192,255)",
            "data": {
              "local_table_uid": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
              "local_column_attnum": 0,
              "referenced_table_uid": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
              "referenced_column_attnum": 0
            }
          },
          "9636250e-d2db-4145-b3af-e6f34e20d184": {
            "id": "9636250e-d2db-4145-b3af-e6f34e20d184",
            "locked": true,
            "type": "onetomany",
            "selected": false,
            "source": "7128aa89-bcea-449a-8df9-9ddcf5807272",
            "sourcePort": "ede9b16f-e03d-466f-bc4f-61eafec1d7da",
            "target": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
            "targetPort": "f2c0c155-0c2d-4b9c-bf42-00666c14c5e1",
            "points": [
              {
                "id": "c7d7e365-ce0e-4acb-b013-40cfd5f6e04a",
                "type": "point",
                "x": 301,
                "y": 332
              },
              {
                "id": "ff48a5c0-f866-4c40-a92b-e7bca71c5006",
                "type": "point",
                "x": 301,
                "y": 237
              },
              {
                "id": "425eeb64-db4d-4e70-833d-91582fc8f03e",
                "type": "point",
                "x": 144,
                "y": 237
              }
            ],
            "labels": [],
            "width": 1,
            "color": "gray",
            "curvyness": 50,
            "selectedColor": "rgb(0,192,255)",
            "data": {
              "local_table_uid": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
              "local_column_attnum": 1,
              "referenced_table_uid": "7128aa89-bcea-449a-8df9-9ddcf5807272",
              "referenced_column_attnum": 0
            }
          },
          "23062805-c5d8-448b-8687-5de60a48be35": {
            "id": "23062805-c5d8-448b-8687-5de60a48be35",
            "locked": true,
            "type": "onetomany",
            "selected": false,
            "source": "9e66f11c-7f09-4952-9acb-e4afffc98bc6",
            "sourcePort": "1abbd3a4-ca04-46e0-80e9-349957af93a7",
            "target": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
            "targetPort": "f821df35-d1e6-44e1-a8a6-e5914179b44e",
            "points": [
              {
                "id": "2bb520ac-6db4-41c4-9ad2-673723689134",
                "type": "point",
                "x": 1081,
                "y": 527
              },
              {
                "id": "d0e91eb4-df6f-4a86-8a8a-e45bc5fbdc21",
                "type": "point",
                "x": 1081,
                "y": 382
              },
              {
                "id": "f4c188ef-c2ef-456c-b606-ebfc36e2c1d5",
                "type": "point",
                "x": 1059,
                "y": 382
              }
            ],
            "labels": [],
            "width": 1,
            "color": "gray",
            "curvyness": 50,
            "selectedColor": "rgb(0,192,255)",
            "data": {
              "local_table_uid": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
              "local_column_attnum": 1,
              "referenced_table_uid": "9e66f11c-7f09-4952-9acb-e4afffc98bc6",
              "referenced_column_attnum": 0
            }
          },
          "5f413d60-020e-4269-9bff-4fa0e3eeadec": {
            "id": "5f413d60-020e-4269-9bff-4fa0e3eeadec",
            "locked": true,
            "type": "onetomany",
            "selected": false,
            "source": "a541849f-357a-4dd8-975d-c706e68d71dc",
            "sourcePort": "887aab13-b26a-432a-9378-a939fc0e29bf",
            "target": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
            "targetPort": "61198031-d785-4271-aa2c-00ed33c75ce2",
            "points": [
              {
                "id": "332100e0-ecf1-49e6-a225-d1afaa4d9049",
                "type": "point",
                "x": 1096,
                "y": 332
              },
              {
                "id": "3d965a2d-73ec-4769-883e-1a299197959b",
                "type": "point",
                "x": 1096,
                "y": 407
              },
              {
                "id": "64b5ef24-fedb-4124-9db9-3a217e4fa397",
                "type": "point",
                "x": 1059,
                "y": 407
              }
            ],
            "labels": [],
            "width": 1,
            "color": "gray",
            "curvyness": 50,
            "selectedColor": "rgb(0,192,255)",
            "data": {
              "local_table_uid": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
              "local_column_attnum": 2,
              "referenced_table_uid": "a541849f-357a-4dd8-975d-c706e68d71dc",
              "referenced_column_attnum": 0
            }
          },
          "d63a22d1-83e1-4fbd-92a5-362b4c5a5be0": {
            "id": "d63a22d1-83e1-4fbd-92a5-362b4c5a5be0",
            "locked": true,
            "type": "onetomany",
            "selected": false,
            "source": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
            "sourcePort": "cb7a313a-1f9c-4649-8d00-c89f3b6254da",
            "target": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
            "targetPort": "2eb566c8-142c-4af9-890f-d3b79bbcc0ba",
            "points": [
              {
                "id": "51d9bfd4-1b96-4cac-9834-246563e53a6f",
                "type": "point",
                "x": 309,
                "y": 17
              },
              {
                "id": "160f1524-e243-4f6b-8e5d-473639b6d3e3",
                "type": "point",
                "x": 309,
                "y": 91.99999690113373
              },
              {
                "id": "eaa12908-df3e-446b-9f87-9121173de79a",
                "type": "point",
                "x": 571.0000077691059,
                "y": 91.99999690113373
              }
            ],
            "labels": [],
            "width": 1,
            "color": "gray",
            "curvyness": 50,
            "selectedColor": "rgb(0,192,255)",
            "data": {
              "local_table_uid": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
              "local_column_attnum": 0,
              "referenced_table_uid": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
              "referenced_column_attnum": 0
            }
          },
          "c6450927-b976-43d5-bbd9-c0a354b90c79": {
            "id": "c6450927-b976-43d5-bbd9-c0a354b90c79",
            "locked": true,
            "type": "onetomany",
            "selected": false,
            "source": "7128aa89-bcea-449a-8df9-9ddcf5807272",
            "sourcePort": "bae1bcad-a326-4cd0-9605-7ddcdd4dd1f2",
            "target": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
            "targetPort": "a7721a43-fdb5-4d7f-9c53-91fd4c091e57",
            "points": [
              {
                "id": "ec310d5a-80e5-407a-b4f4-fe0ba72a8155",
                "type": "point",
                "x": 534,
                "y": 332
              },
              {
                "id": "144b19eb-0095-4656-809d-3ef342c8865a",
                "type": "point",
                "x": 534,
                "y": 116.99999377672157
              },
              {
                "id": "7a8a4ed2-f98c-4c16-b5fc-a679565b4529",
                "type": "point",
                "x": 571.0000077691059,
                "y": 116.99999377672157
              }
            ],
            "labels": [],
            "width": 1,
            "color": "gray",
            "curvyness": 50,
            "selectedColor": "rgb(0,192,255)",
            "data": {
              "local_table_uid": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
              "local_column_attnum": 1,
              "referenced_table_uid": "7128aa89-bcea-449a-8df9-9ddcf5807272",
              "referenced_column_attnum": 0
            }
          },
          "af540f86-a5a7-480b-ae0c-4537e49376ea": {
            "id": "af540f86-a5a7-480b-ae0c-4537e49376ea",
            "locked": true,
            "type": "onetomany",
            "selected": false,
            "source": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
            "sourcePort": "6bace36c-6cbe-44b1-94a5-26bab7ed2a7e",
            "target": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
            "targetPort": "af0bc257-1ef3-493a-9750-365bf9832b4d",
            "points": [
              {
                "id": "499e5a3d-d647-46cb-85c8-f82344187df2",
                "type": "point",
                "x": 825.9999937092507,
                "y": 332.0000025250756
              },
              {
                "id": "8be7f114-263c-4dca-ad02-3ce0fa3ce005",
                "type": "point",
                "x": 825.9999937092507,
                "y": 141.99999065230918
              },
              {
                "id": "64ca583b-8d05-4f8a-a9ee-53580563e913",
                "type": "point",
                "x": 803.9999621526874,
                "y": 141.99999065230918
              }
            ],
            "labels": [],
            "width": 1,
            "color": "gray",
            "curvyness": 50,
            "selectedColor": "rgb(0,192,255)",
            "data": {
              "local_table_uid": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
              "local_column_attnum": 2,
              "referenced_table_uid": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
              "referenced_column_attnum": 0
            }
          }
        }
      },
      {
        "id": "a556f675-e499-4c4e-b88b-6d25552c90d8",
        "type": "diagram-nodes",
        "isSvg": false,
        "transformed": true,
        "models": {
          "9e66f11c-7f09-4952-9acb-e4afffc98bc6": {
            "id": "9e66f11c-7f09-4952-9acb-e4afffc98bc6",
            "type": "table",
            "selected": false,
            "x": 1110,
            "y": 435,
            "ports": [
              {
                "id": "1abbd3a4-ca04-46e0-80e9-349957af93a7",
                "type": "onetomany",
                "x": 1111,
                "y": 527,
                "name": "coll-port-0-left",
                "alignment": "left",
                "parentNode": "9e66f11c-7f09-4952-9acb-e4afffc98bc6",
                "links": [
                  "23062805-c5d8-448b-8687-5de60a48be35"
                ]
              },
              {
                "id": "0807fe64-4d0c-42e3-a6d9-772e23e64099",
                "type": "onetomany",
                "x": 1284,
                "y": 527,
                "name": "coll-port-0-right",
                "alignment": "right",
                "parentNode": "9e66f11c-7f09-4952-9acb-e4afffc98bc6",
                "links": []
              }
            ],
            "name": "Untitled",
            "color": "rgb(0,192,255)",
            "portsInOrder": [],
            "portsOutOrder": [
              "1abbd3a4-ca04-46e0-80e9-349957af93a7",
              "0807fe64-4d0c-42e3-a6d9-772e23e64099"
            ],
            "otherInfo": {
              "data": {
                "name": "location",
                "coll_inherits": [],
                "hastoasttable": true,
                "toast_autovacuum_enabled": "x",
                "autovacuum_enabled": "x",
                "primary_key": [
                  {
                    "columns": [
                      {
                        "column": "id",
                        "cid": "c374"
                      }
                    ],
                    "include": [],
                    "cid": "c373"
                  }
                ],
                "foreign_key": [],
                "partition_keys": [],
                "partitions": [],
                "partition_type": "range",
                "is_partitioned": false,
                "columns": [
                  {
                    "name": "id",
                    "is_primary_key": true,
                    "attnum": 0,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "i",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c375",
                    "seqincrement": "1",
                    "seqstart": "1"
                  },
                  {
                    "name": "name",
                    "is_primary_key": false,
                    "attnum": 1,
                    "cltype": "character varying",
                    "attlen": "40",
                    "min_val_attlen": 1,
                    "max_val_attlen": 2147483647,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c376"
                  }
                ],
                "schema": "public"
              },
              "note": "",
              "metadata": {
                "data_failed": false,
                "is_promise": false,
                "fillColor": null,
                "textColor": null
              }
            }
          },
          "7128aa89-bcea-449a-8df9-9ddcf5807272": {
            "id": "7128aa89-bcea-449a-8df9-9ddcf5807272",
            "type": "table",
            "selected": false,
            "x": 330,
            "y": 240,
            "ports": [
              {
                "id": "ede9b16f-e03d-466f-bc4f-61eafec1d7da",
                "type": "onetomany",
                "x": 331,
                "y": 332,
                "name": "coll-port-0-left",
                "alignment": "left",
                "parentNode": "7128aa89-bcea-449a-8df9-9ddcf5807272",
                "links": [
                  "9636250e-d2db-4145-b3af-e6f34e20d184"
                ]
              },
              {
                "id": "bae1bcad-a326-4cd0-9605-7ddcdd4dd1f2",
                "type": "onetomany",
                "x": 504,
                "y": 332,
                "name": "coll-port-0-right",
                "alignment": "right",
                "parentNode": "7128aa89-bcea-449a-8df9-9ddcf5807272",
                "links": [
                  "c6450927-b976-43d5-bbd9-c0a354b90c79"
                ]
              }
            ],
            "name": "Untitled",
            "color": "rgb(0,192,255)",
            "portsInOrder": [],
            "portsOutOrder": [
              "ede9b16f-e03d-466f-bc4f-61eafec1d7da",
              "bae1bcad-a326-4cd0-9605-7ddcdd4dd1f2"
            ],
            "otherInfo": {
              "data": {
                "name": "group",
                "coll_inherits": [],
                "hastoasttable": true,
                "toast_autovacuum_enabled": "x",
                "autovacuum_enabled": "x",
                "primary_key": [
                  {
                    "columns": [
                      {
                        "column": "id",
                        "cid": "c357"
                      }
                    ],
                    "include": [],
                    "cid": "c356"
                  }
                ],
                "foreign_key": [],
                "partition_keys": [],
                "partitions": [],
                "partition_type": "range",
                "is_partitioned": false,
                "columns": [
                  {
                    "name": "id",
                    "is_primary_key": true,
                    "attnum": 0,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "i",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c358",
                    "seqincrement": "1",
                    "seqstart": "1"
                  },
                  {
                    "name": "name",
                    "is_primary_key": false,
                    "attnum": 1,
                    "cltype": "character varying",
                    "attlen": "20",
                    "min_val_attlen": 1,
                    "max_val_attlen": 2147483647,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c359"
                  }
                ],
                "schema": "public"
              },
              "note": "",
              "metadata": {
                "data_failed": false,
                "is_promise": false,
                "fillColor": null,
                "textColor": null
              }
            }
          },
          "d3b96acd-6f6a-47a5-b4d2-e83cbf224934": {
            "id": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
            "type": "table",
            "selected": false,
            "x": -60,
            "y": 120,
            "ports": [
              {
                "id": "149854f8-3583-42a7-9e99-ced83ffc4cc6",
                "type": "onetomany",
                "x": -59,
                "y": 212,
                "name": "coll-port-0-left",
                "alignment": "left",
                "parentNode": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
                "links": []
              },
              {
                "id": "c47c0a94-44e3-4088-89e4-092f9f83d1ff",
                "type": "onetomany",
                "x": 114,
                "y": 212,
                "name": "coll-port-0-right",
                "alignment": "right",
                "parentNode": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
                "links": [
                  "4ce3e053-bbf3-4c92-ac8b-d5acb8f8f38a"
                ]
              },
              {
                "id": "40274ffb-0ee8-44ad-bb31-c62e9974c643",
                "type": "onetomany",
                "x": -59,
                "y": 237,
                "name": "coll-port-1-left",
                "alignment": "left",
                "parentNode": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
                "links": []
              },
              {
                "id": "f2c0c155-0c2d-4b9c-bf42-00666c14c5e1",
                "type": "onetomany",
                "x": 114,
                "y": 237,
                "name": "coll-port-1-right",
                "alignment": "right",
                "parentNode": "d3b96acd-6f6a-47a5-b4d2-e83cbf224934",
                "links": [
                  "9636250e-d2db-4145-b3af-e6f34e20d184"
                ]
              }
            ],
            "name": "Untitled",
            "color": "rgb(0,192,255)",
            "portsInOrder": [],
            "portsOutOrder": [
              "149854f8-3583-42a7-9e99-ced83ffc4cc6",
              "c47c0a94-44e3-4088-89e4-092f9f83d1ff",
              "40274ffb-0ee8-44ad-bb31-c62e9974c643",
              "f2c0c155-0c2d-4b9c-bf42-00666c14c5e1"
            ],
            "otherInfo": {
              "data": {
                "name": "groupmembership",
                "coll_inherits": [],
                "hastoasttable": true,
                "toast_autovacuum_enabled": "x",
                "autovacuum_enabled": "x",
                "primary_key": [
                  {
                    "columns": [
                      {
                        "column": "userid",
                        "cid": "c335"
                      },
                      {
                        "column": "groupid",
                        "cid": "c336"
                      }
                    ],
                    "include": [],
                    "cid": "c334"
                  }
                ],
                "foreign_key": [
                  {
                    "confmatchtype": false,
                    "autoindex": false,
                    "columns": [
                      {
                        "local_column": "userid",
                        "referenced": "id",
                        "references_table_name": "user",
                        "references": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
                        "cid": "c338"
                      }
                    ],
                    "confupdtype": "a",
                    "confdeltype": "a",
                    "cid": "c337"
                  },
                  {
                    "confmatchtype": false,
                    "autoindex": false,
                    "columns": [
                      {
                        "local_column": "groupid",
                        "referenced": "id",
                        "references_table_name": "group",
                        "references": "7128aa89-bcea-449a-8df9-9ddcf5807272",
                        "cid": "c340"
                      }
                    ],
                    "confupdtype": "a",
                    "confdeltype": "a",
                    "cid": "c339"
                  }
                ],
                "partition_keys": [],
                "partitions": [],
                "partition_type": "range",
                "is_partitioned": false,
                "columns": [
                  {
                    "name": "userid",
                    "is_primary_key": true,
                    "attnum": 0,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c341"
                  },
                  {
                    "name": "groupid",
                    "is_primary_key": true,
                    "attnum": 1,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c342"
                  }
                ],
                "schema": "public"
              },
              "note": "",
              "metadata": {
                "data_failed": false,
                "is_promise": false,
                "fillColor": null,
                "textColor": null
              }
            }
          },
          "69df1ac5-9882-4939-ae8b-5ec3fd9a9932": {
            "id": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
            "type": "table",
            "selected": false,
            "x": 105,
            "y": -75,
            "ports": [
              {
                "id": "d96381b4-e0b2-4281-b3fd-05278f4ff0ec",
                "type": "onetomany",
                "x": 106,
                "y": 17,
                "name": "coll-port-0-left",
                "alignment": "left",
                "parentNode": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
                "links": []
              },
              {
                "id": "cb7a313a-1f9c-4649-8d00-c89f3b6254da",
                "type": "onetomany",
                "x": 279,
                "y": 17,
                "name": "coll-port-0-right",
                "alignment": "right",
                "parentNode": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932",
                "links": [
                  "d63a22d1-83e1-4fbd-92a5-362b4c5a5be0",
                  "4ce3e053-bbf3-4c92-ac8b-d5acb8f8f38a"
                ]
              }
            ],
            "name": "Untitled",
            "color": "rgb(0,192,255)",
            "portsInOrder": [],
            "portsOutOrder": [
              "d96381b4-e0b2-4281-b3fd-05278f4ff0ec",
              "cb7a313a-1f9c-4649-8d00-c89f3b6254da"
            ],
            "otherInfo": {
              "data": {
                "name": "user",
                "coll_inherits": [],
                "hastoasttable": true,
                "toast_autovacuum_enabled": "x",
                "autovacuum_enabled": "x",
                "primary_key": [
                  {
                    "columns": [
                      {
                        "column": "id",
                        "cid": "c317"
                      }
                    ],
                    "include": [],
                    "cid": "c316"
                  }
                ],
                "foreign_key": [],
                "partition_keys": [],
                "partitions": [],
                "partition_type": "range",
                "is_partitioned": false,
                "columns": [
                  {
                    "name": "id",
                    "is_primary_key": true,
                    "attnum": 0,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "i",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c318",
                    "seqstart": "1",
                    "seqincrement": "1"
                  },
                  {
                    "name": "firstname",
                    "is_primary_key": false,
                    "attnum": 1,
                    "cltype": "character varying",
                    "attlen": "20",
                    "min_val_attlen": 1,
                    "max_val_attlen": 2147483647,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c319"
                  },
                  {
                    "name": "lastname",
                    "is_primary_key": false,
                    "attnum": 2,
                    "cltype": "character varying",
                    "attlen": "40",
                    "min_val_attlen": 1,
                    "max_val_attlen": 2147483647,
                    "attprecision": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c320"
                  }
                ],
                "schema": "public"
              },
              "note": "",
              "metadata": {
                "data_failed": false,
                "is_promise": false,
                "fillColor": null,
                "textColor": null
              }
            }
          },
          "a541849f-357a-4dd8-975d-c706e68d71dc": {
            "id": "a541849f-357a-4dd8-975d-c706e68d71dc",
            "type": "table",
            "selected": false,
            "x": 1125,
            "y": 240,
            "ports": [
              {
                "id": "887aab13-b26a-432a-9378-a939fc0e29bf",
                "type": "onetomany",
                "x": 1126,
                "y": 332,
                "name": "coll-port-0-left",
                "alignment": "left",
                "parentNode": "a541849f-357a-4dd8-975d-c706e68d71dc",
                "links": [
                  "5f413d60-020e-4269-9bff-4fa0e3eeadec"
                ]
              },
              {
                "id": "8e213228-7c15-42a3-888d-1726568f7d02",
                "type": "onetomany",
                "x": 1299,
                "y": 332,
                "name": "coll-port-0-right",
                "alignment": "right",
                "parentNode": "a541849f-357a-4dd8-975d-c706e68d71dc",
                "links": []
              }
            ],
            "name": "Untitled",
            "color": "rgb(0,192,255)",
            "portsInOrder": [],
            "portsOutOrder": [
              "887aab13-b26a-432a-9378-a939fc0e29bf",
              "8e213228-7c15-42a3-888d-1726568f7d02"
            ],
            "otherInfo": {
              "data": {
                "name": "season",
                "coll_inherits": [],
                "hastoasttable": true,
                "toast_autovacuum_enabled": "x",
                "autovacuum_enabled": "x",
                "primary_key": [
                  {
                    "columns": [
                      {
                        "column": "id",
                        "cid": "c391"
                      }
                    ],
                    "include": [],
                    "cid": "c390"
                  }
                ],
                "foreign_key": [],
                "partition_keys": [],
                "partitions": [],
                "partition_type": "range",
                "is_partitioned": false,
                "columns": [
                  {
                    "name": "id",
                    "is_primary_key": true,
                    "attnum": 0,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "i",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c392",
                    "seqincrement": "1",
                    "seqstart": "1"
                  },
                  {
                    "name": "name",
                    "is_primary_key": false,
                    "attnum": 1,
                    "cltype": "character varying",
                    "attlen": "20",
                    "min_val_attlen": 1,
                    "max_val_attlen": 2147483647,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c393"
                  }
                ],
                "schema": "public"
              },
              "note": "",
              "metadata": {
                "data_failed": false,
                "is_promise": false,
                "fillColor": null,
                "textColor": null
              }
            }
          },
          "df58e4b8-71cc-4b2d-af14-9fd652a3b775": {
            "id": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
            "type": "table",
            "selected": false,
            "x": 855,
            "y": 240,
            "ports": [
              {
                "id": "bc50c558-a47d-49cb-b07c-7d3e5a475570",
                "type": "onetomany",
                "x": 856,
                "y": 382,
                "name": "coll-port-1-left",
                "alignment": "left",
                "parentNode": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
                "links": []
              },
              {
                "id": "f821df35-d1e6-44e1-a8a6-e5914179b44e",
                "type": "onetomany",
                "x": 1029,
                "y": 382,
                "name": "coll-port-1-right",
                "alignment": "right",
                "parentNode": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
                "links": [
                  "23062805-c5d8-448b-8687-5de60a48be35"
                ]
              },
              {
                "id": "786497ec-efd2-4bfb-8c3f-c0a33c94850a",
                "type": "onetomany",
                "x": 856,
                "y": 407,
                "name": "coll-port-2-left",
                "alignment": "left",
                "parentNode": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
                "links": []
              },
              {
                "id": "61198031-d785-4271-aa2c-00ed33c75ce2",
                "type": "onetomany",
                "x": 1029,
                "y": 407,
                "name": "coll-port-2-right",
                "alignment": "right",
                "parentNode": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
                "links": [
                  "5f413d60-020e-4269-9bff-4fa0e3eeadec"
                ]
              },
              {
                "id": "6bace36c-6cbe-44b1-94a5-26bab7ed2a7e",
                "type": "onetomany",
                "x": 855.9999937092507,
                "y": 332.0000025250756,
                "name": "coll-port-0-left",
                "alignment": "left",
                "parentNode": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
                "links": [
                  "af540f86-a5a7-480b-ae0c-4537e49376ea"
                ]
              },
              {
                "id": "2c4e9853-a440-4f2c-bfbc-d3b0d36d5481",
                "type": "onetomany",
                "x": 1029.0000230787257,
                "y": 332.0000025250756,
                "name": "coll-port-0-right",
                "alignment": "right",
                "parentNode": "df58e4b8-71cc-4b2d-af14-9fd652a3b775",
                "links": []
              }
            ],
            "name": "Untitled",
            "color": "rgb(0,192,255)",
            "portsInOrder": [],
            "portsOutOrder": [
              "bc50c558-a47d-49cb-b07c-7d3e5a475570",
              "f821df35-d1e6-44e1-a8a6-e5914179b44e",
              "786497ec-efd2-4bfb-8c3f-c0a33c94850a",
              "61198031-d785-4271-aa2c-00ed33c75ce2",
              "6bace36c-6cbe-44b1-94a5-26bab7ed2a7e",
              "2c4e9853-a440-4f2c-bfbc-d3b0d36d5481"
            ],
            "otherInfo": {
              "data": {
                "name": "appointment",
                "coll_inherits": [],
                "hastoasttable": true,
                "toast_autovacuum_enabled": "x",
                "autovacuum_enabled": "x",
                "primary_key": [
                  {
                    "columns": [
                      {
                        "column": "id",
                        "cid": "c408"
                      }
                    ],
                    "include": [],
                    "cid": "c407"
                  }
                ],
                "foreign_key": [
                  {
                    "confmatchtype": false,
                    "autoindex": false,
                    "columns": [
                      {
                        "local_column": "locationid",
                        "referenced": "id",
                        "references_table_name": "location",
                        "references": "9e66f11c-7f09-4952-9acb-e4afffc98bc6",
                        "cid": "c410"
                      }
                    ],
                    "confupdtype": "a",
                    "confdeltype": "a",
                    "cid": "c409"
                  },
                  {
                    "confmatchtype": false,
                    "autoindex": false,
                    "columns": [
                      {
                        "local_column": "season",
                        "referenced": "id",
                        "references_table_name": "season",
                        "references": "a541849f-357a-4dd8-975d-c706e68d71dc",
                        "cid": "c412"
                      }
                    ],
                    "confupdtype": "a",
                    "confdeltype": "a",
                    "cid": "c411"
                  }
                ],
                "partition_keys": [],
                "partitions": [],
                "partition_type": "range",
                "is_partitioned": false,
                "columns": [
                  {
                    "name": "id",
                    "is_primary_key": true,
                    "attnum": 0,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "i",
                    "attidentity": "a",
                    "seqincrement": "1",
                    "seqstart": "1",
                    "attoptions": [],
                    "cid": "c413"
                  },
                  {
                    "name": "name",
                    "is_primary_key": false,
                    "attnum": 4,
                    "cltype": "character varying",
                    "attlen": "40",
                    "min_val_attlen": 1,
                    "max_val_attlen": 2147483647,
                    "attprecision": null,
                    "attnotnull": false,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c414"
                  },
                  {
                    "name": "locationid",
                    "is_primary_key": false,
                    "attnum": 1,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": false,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c415"
                  },
                  {
                    "name": "season",
                    "is_primary_key": false,
                    "attnum": 2,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": false,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c416"
                  },
                  {
                    "name": "date",
                    "is_primary_key": false,
                    "attnum": 3,
                    "cltype": "date",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": false,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c417"
                  }
                ],
                "schema": "public"
              },
              "note": "",
              "metadata": {
                "data_failed": false,
                "is_promise": false,
                "fillColor": null,
                "textColor": null
              }
            }
          },
          "6fe86fad-7f52-40af-ad24-dc7c3ae94930": {
            "id": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
            "type": "table",
            "selected": false,
            "x": 600,
            "y": 0,
            "ports": [
              {
                "id": "2eb566c8-142c-4af9-890f-d3b79bbcc0ba",
                "type": "onetomany",
                "x": 601.0000077691059,
                "y": 91.99999690113373,
                "name": "coll-port-0-left",
                "alignment": "left",
                "parentNode": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
                "links": [
                  "d63a22d1-83e1-4fbd-92a5-362b4c5a5be0"
                ]
              },
              {
                "id": "50531908-eb07-43ea-b39a-1506264aae19",
                "type": "onetomany",
                "x": 773.9999621526874,
                "y": 91.99999690113373,
                "name": "coll-port-0-right",
                "alignment": "right",
                "parentNode": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
                "links": []
              },
              {
                "id": "a7721a43-fdb5-4d7f-9c53-91fd4c091e57",
                "type": "onetomany",
                "x": 601.0000077691059,
                "y": 116.99999377672157,
                "name": "coll-port-1-left",
                "alignment": "left",
                "parentNode": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
                "links": [
                  "c6450927-b976-43d5-bbd9-c0a354b90c79"
                ]
              },
              {
                "id": "781211d7-76ff-4172-847f-e9e6682297c4",
                "type": "onetomany",
                "x": 773.9999621526874,
                "y": 116.99999377672157,
                "name": "coll-port-1-right",
                "alignment": "right",
                "parentNode": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
                "links": []
              },
              {
                "id": "037bb4cc-26a4-466f-940b-e0bc8adaa927",
                "type": "onetomany",
                "x": 601.0000077691059,
                "y": 141.99999065230918,
                "name": "coll-port-2-left",
                "alignment": "left",
                "parentNode": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
                "links": []
              },
              {
                "id": "af0bc257-1ef3-493a-9750-365bf9832b4d",
                "type": "onetomany",
                "x": 773.9999621526874,
                "y": 141.99999065230918,
                "name": "coll-port-2-right",
                "alignment": "right",
                "parentNode": "6fe86fad-7f52-40af-ad24-dc7c3ae94930",
                "links": [
                  "af540f86-a5a7-480b-ae0c-4537e49376ea"
                ]
              }
            ],
            "name": "Untitled",
            "color": "rgb(0,192,255)",
            "portsInOrder": [],
            "portsOutOrder": [
              "2eb566c8-142c-4af9-890f-d3b79bbcc0ba",
              "50531908-eb07-43ea-b39a-1506264aae19",
              "a7721a43-fdb5-4d7f-9c53-91fd4c091e57",
              "781211d7-76ff-4172-847f-e9e6682297c4",
              "037bb4cc-26a4-466f-940b-e0bc8adaa927",
              "af0bc257-1ef3-493a-9750-365bf9832b4d"
            ],
            "otherInfo": {
              "data": {
                "name": "checkin",
                "coll_inherits": [],
                "hastoasttable": true,
                "toast_autovacuum_enabled": "x",
                "autovacuum_enabled": "x",
                "primary_key": [
                  {
                    "columns": [
                      {
                        "column": "userid",
                        "cid": "c448"
                      },
                      {
                        "column": "groupid",
                        "cid": "c449"
                      },
                      {
                        "column": "appointmentid",
                        "cid": "c450"
                      }
                    ],
                    "include": [],
                    "cid": "c447"
                  }
                ],
                "foreign_key": [
                  {
                    "confmatchtype": false,
                    "autoindex": false,
                    "columns": [
                      {
                        "local_column": "userid",
                        "referenced": "id",
                        "references_table_name": "user",
                        "references": "69df1ac5-9882-4939-ae8b-5ec3fd9a9932"
                      }
                    ],
                    "confupdtype": "a",
                    "confdeltype": "a"
                  },
                  {
                    "confmatchtype": false,
                    "autoindex": false,
                    "columns": [
                      {
                        "local_column": "groupid",
                        "referenced": "id",
                        "references_table_name": "group",
                        "references": "7128aa89-bcea-449a-8df9-9ddcf5807272"
                      }
                    ],
                    "confupdtype": "a",
                    "confdeltype": "a"
                  },
                  {
                    "confmatchtype": false,
                    "autoindex": false,
                    "columns": [
                      {
                        "local_column": "appointmentid",
                        "referenced": "id",
                        "references_table_name": "appointment",
                        "references": "df58e4b8-71cc-4b2d-af14-9fd652a3b775"
                      }
                    ],
                    "confupdtype": "a",
                    "confdeltype": "a"
                  }
                ],
                "partition_keys": [],
                "partitions": [],
                "partition_type": "range",
                "is_partitioned": false,
                "columns": [
                  {
                    "name": "userid",
                    "is_primary_key": true,
                    "attnum": 0,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c451"
                  },
                  {
                    "name": "groupid",
                    "is_primary_key": true,
                    "attnum": 1,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c452"
                  },
                  {
                    "name": "appointmentid",
                    "is_primary_key": true,
                    "attnum": 2,
                    "cltype": "integer",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c453"
                  },
                  {
                    "name": "date",
                    "is_primary_key": false,
                    "attnum": 3,
                    "cltype": "date",
                    "attlen": null,
                    "attprecision": null,
                    "collspcname": null,
                    "attnotnull": true,
                    "colconstype": "n",
                    "attidentity": "a",
                    "attoptions": [],
                    "cid": "c454"
                  }
                ],
                "schema": "public"
              },
              "note": "",
              "metadata": {
                "data_failed": false,
                "is_promise": false,
                "fillColor": null,
                "textColor": null
              }
            }
          }
        }
      }
    ]
  }
}
