BEGIN;

INSERT INTO public.user(
    firstname, lastname)
VALUES
    ('Antonia','Aggenstein'),
    ('Bettina','Biberkopf'),
    ('Clemens','Casanna'),
    ('Dirk','Dreierköpfel'),
    ('Emma','Entschenkopf'),
    ('Fred','Fellhorn'),
    ('Gottlob','Grünten'),
    ('Hans','Hochgrat'),
    ('Ines','Ifen'),
    ('Jannik','Jochspitze');

INSERT INTO public.season(
    name)
VALUES
    ('2022 / 2023'),
    ('2023 / 2024');

INSERT INTO public.location(
    name)
VALUES
    ('Amsterdam'),
    ('Berlin'),
    ('Chur'),
    ('Dublin');

INSERT INTO public.group(
    name)
VALUES
    ('AC/DC'),
    ('Billy Talent');

INSERT INTO public.groupmembership(
    userid, groupid)
VALUES
    (01, 1),
    (02, 1),
    (03, 1),
    (04, 1),
    (05, 1),
    (05, 2),
    (06, 2),
    (07, 2),
    (08, 2),
    (09, 2),
    (10, 2);

INSERT INTO public.appointment(
    name, locationid, season, timestamp)
VALUES
    ('Ausgabe', 1, 1,  '2023-01-01 12:00:00 CET'),
    ('Umzug', 2, 1, '2023-01-02 12:00:00 CET'),
    ('Umzug', 3, 1, '2023-01-03 12:00:00 CET'),
    ('Nachtumzug', 4, 1, '2023-01-04 12:00:00 CET'),
    ('Ball', 1, 1, '2023-01-05 12:00:00 CET'),
    ('Ausgabe', 1, 2, '2024-01-06 12:00:00 CET'),
    ('Umzug', 2, 2, '2024-01-07 12:00:00 CET');


INSERT INTO public.checkin(
    userid, groupid, appointmentid, "timestamp")
VALUES
    (01, 1, 1, '2023-01-01 12:15:00 CET'),
    (02, 1, 1, '2023-01-01 12:15:05 CET'),
    (03, 1, 1, '2023-01-01 12:15:10 CET'),
    (04, 1, 1, '2023-01-01 12:15:15 CET'),
    (05, 1, 1, '2023-01-01 12:15:20 CET'),
    (06, 2, 1, '2023-01-01 12:15:25 CET'),
    (07, 2, 1, '2023-01-01 12:15:30 CET'),
    (08, 2, 1, '2023-01-01 12:15:35 CET'),
    (09, 2, 1, '2023-01-01 12:15:40 CET'),
    (10, 2, 1, '2023-01-01 12:15:45 CET'),
    (01, 1, 2, '2023-01-02 12:15:00 CET'),
    (02, 1, 2, '2023-01-02 12:15:05 CET'),
    (03, 1, 2, '2023-01-02 12:15:10 CET'),
    (04, 1, 2, '2023-01-02 12:15:15 CET'),
    (05, 1, 2, '2023-01-02 12:15:20 CET'),
    (05, 2, 2, '2023-01-02 12:15:25 CET'),
    (06, 2, 2, '2023-01-02 12:15:30 CET'),
    (07, 2, 2, '2023-01-02 12:15:35 CET'),
    (08, 2, 2, '2023-01-02 12:15:40 CET'),
    (01, 1, 3, '2023-01-03 12:15:00 CET'),
    (02, 1, 3, '2023-01-03 12:15:05 CET'),
    (01, 1, 4, '2023-01-04 12:15:00 CET'),
    (02, 1, 4, '2023-01-04 12:15:05 CET'),
    (06, 2, 4, '2023-01-04 12:15:10 CET');

END;
